# CinemaProject

./: README.md  docker-compose.yml  package-lock.json  package.json  testing.txt
backend/backend/: AuthMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  backend.csproj
backend/backend/BaseModel/BaseModel_UserInformation/: BaseModel_Customer_Staff.cs
backend/backend/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BookingHistoryController.cs  CinemaRoomController.cs  CommentController.cs  ScheduleController.cs  TestCaseController.cs  ValuesController.cs  VnpayController.cs  movieController.cs  userController.cs
backend/backend/Data/: DataContext.cs
backend/backend/Enum/: RespondCodeStatus.cs
backend/backend/Interface/Account/: IAccount.cs  IAccountService.cs
backend/backend/Interface/Auth/: IAuth.cs
backend/backend/Interface/BookingInterface/: IBookingServices.cs
backend/backend/Interface/CommentInterface/: ICommentServices.cs
backend/backend/Interface/Customter/: IComment.cs  IOrder.cs  IOrderDetail.cs  IPayment.cs
backend/backend/Interface/GenericsInterface/: GenericInterface.cs
backend/backend/Interface/MovieInterface/: IMovieService.cs
backend/backend/Interface/MovieInterfaces/: IMovie.cs
backend/backend/Interface/RoomInferface/: IRoomService.cs
backend/backend/Interface/Schedule/: IScheduleServices.cs
backend/backend/Migrations/: 20250508133409_v1.Designer.cs  20250508133409_v1.cs  20250509132951_v1.Designer.cs  20250509132951_v1.cs  20250520182558_hoanThienDB.Designer.cs  20250520182558_hoanThienDB.cs  20250520183226_thêm mục giá đồ ăn.Designer.cs  20250520183226_thêm mục giá đồ ăn.cs  20250521185905_add-them-anh-bia-movie-va-them-diem-user.Designer.cs  20250521185905_add-them-anh-bia-movie-va-them-diem-user.cs  20250521191752_add-them-user-image.Designer.cs  20250521191752_add-them-user-image.cs  20250530170946_add-them-interface-services-dto-va-chinh-sua-lai-ten-model.Designer.cs  20250530170946_add-them-interface-services-dto-va-chinh-sua-lai-ten-model.cs  20250531045624_db_update.Designer.cs  20250531045624_db_update.cs  20250601142741_update-them-cac-dinh-dang-hinh-anh-film.Designer.cs  20250601142741_update-them-cac-dinh-dang-hinh-anh-film.cs  20250603031948_Them_Bang_Comment.Designer.cs  20250603031948_Them_Bang_Comment.cs  20250603033718_Them_Data_Vao_Cac_Table.Designer.cs  20250603033718_Them_Data_Vao_Cac_Table.cs  20250604053722_update-them-bang-don-dep-cho-nhan-vien-tap-vu.Designer.cs  20250604053722_update-them-bang-don-dep-cho-nhan-vien-tap-vu.cs  20250604054046_Fix loi bang cleaningStatus.Designer.cs  20250604054046_Fix loi bang cleaningStatus.cs  20250606075205_fix_lai_loi_quan_he_order_va_lich_chieu.Designer.cs  20250606075205_fix_lai_loi_quan_he_order_va_lich_chieu.cs  20250611060712_update_lai_logic_chon_ghe_va_gia_khi_chon_ghe.Designer.cs  20250611060712_update_lai_logic_chon_ghe_va_gia_khi_chon_ghe.cs  20250611065546_fix_lai_logic_phim_va_dinh_dang_the_loai_hinh_anh.Designer.cs  20250611065546_fix_lai_logic_phim_va_dinh_dang_the_loai_hinh_anh.cs  20250612083031_NewestDatabase.Designer.cs  20250612083031_NewestDatabase.cs  20250613040831_update-them-data-vao-bang.Designer.cs  20250613040831_update-them-data-vao-bang.cs  20250617043438_Them_Bang_Va_Data.Designer.cs  20250617043438_Them_Bang_Va_Data.cs  20250620073652_release_database.Designer.cs  20250620073652_release_database.cs  (+27 more)
backend/backend/Model/: UserModel.cs
(+116 files in other folders)
