<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5aa1094-ff8a-4558-84d2-47a259df2c61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\ManagerInterface\Director\" />
    <Folder Include="Interface\ManagerInterface\FacilitiesManagement\" />
    <Folder Include="Interface\NewFolder\" />
    <Folder Include="Interface\StaffInterface\ChoresStaff\" />
    <Folder Include="Interface\StaffInterface\CashierStaff\" />
    <Folder Include="Interface\StaffInterface\accountantStaff\" />
    <Folder Include="Interface\ManagerInterface\ThreaterManagerment\" />
    <Folder Include="Interface\StaffInterface\TicketInspectorStaff\" />
    <Folder Include="ModelDTO\ContentManagement\MovieRespond\" />
    <Folder Include="Services\ManagermentServices\DirectorServices\" />
    <Folder Include="Services\ManagermentServices\MovieManagermentServices\" />
    <Folder Include="Services\ManagermentServices\SystemManagermentServices\" />
    <Folder Include="Services\ManagermentServices\TheaterManagementServices\" />
    <Folder Include="Services\StaffServices\CashierStaffServices\" />
    <Folder Include="Services\StaffServices\CleanerStaffServices\" />
    <Folder Include="Services\StaffServices\AccountantStaffServices\" />
    <Folder Include="Services\StaffServices\" />
    <Folder Include="Services\StaffServices\TicketInspectorServices\" />
  </ItemGroup>

</Project>
